spring.datasource.url=jdbc:mysql://localhost:3306/crud_funcionario?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true